SimpleCopyPasteTool/View/AboutView.xaml

<Window x:Class="SimpleCopyPasteTool.View.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCopyPasteTool.View"
        xmlns:vm="clr-namespace:SimpleCopyPasteTool.ViewModel"
        mc:Ignorable="d"
        Title="Over" Height="450" Width="650"
        Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <vm:AboutViewModel x:Key="AboutViewModelContext" />
        <Style x:Key="MainLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="MainCreditsLabelStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="8"></Setter>
            <Setter Property="FontFamily" Value="GenericMonospace"></Setter>

        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid" DataContext="{StaticResource AboutViewModelContext}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" Margin="0,-7,0,0" Content="Over de maker" FontSize="21"  FontWeight="Bold"/>
        <Label Grid.Row="1" HorizontalAlignment="Center" Foreground="CadetBlue" Margin="0" Content="Gemaakt door: Bram Klein - Website: www.kleinprodesign.nl" FontSize="14"  FontWeight="Bold" MouseUp="AboutWebsite_OnMouseUp"/>

       
            <Canvas Grid.Row="2" Margin="10" ClipToBounds="True" Name="canMain">
                
            </Canvas>


        <TextBox Grid.Row="3" x:Name="mainTextBox" Style="{StaticResource MainCreditsLabelStyle}"  >
        </TextBox>
        <Button Grid.Row="4" Content="Ok" Margin="100,0,100,0" Command="{Binding QuitAboutCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
    </Grid>

</Window>
